In [39]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [40]:
df = pd.read_csv('clientes_tratados.csv')

In [41]:
df.head()

,nome,cpf,idade,data,estado,salario,nivel_educacao,numero_filhos,estado_civil,anos_experiencia,area_atuacao,rua,bairro,cep,cidade
0,Vitor Lima,612.***.***-99,56,1968-01-19,Pará,13550.54,Ensino Médio,0,Casado,17,Tecnologia,"Estrada Barbosa, 255",Vila Tirol,53133-647,Barros
1,Ana Clara Martins,648.***.***-06,33,1990-12-02,Santa Catarina,10645.16,Não informado,3,Não informado,15,Não informado,"Favela Duarte, 44",Bonfim,37709-685,Farias das Flores
2,Heloísa da Mata,340.***.***-33,49,1975-01-31,Rio Grande do Norte,3124.72,Ensino Médio,3,Casado,3,Indústria,"Pátio de Vieira, 83",Jonas Veiga,53832-319,Cardoso
3,Juan Novaes,097.***.***-01,54,1969-08-26,Minas Gerais,7534.60,Ensino Médio,0,Casado,18,Tecnologia,Morro de Pereira,Piraja,36797-897,Rocha
4,Srta. Sarah Peixoto,079.***.***-68,61,1963-03-19,Amapá,4067.73,Ensino Fundamental,1,Solteiro,16,Comércio,"Área Marina Martins, 34",São Sebastião,10696-521,das Neves

In [42]:
df = pd.concat([df, pd.get_dummies(df['nivel_educacao'], prefix='educacao')], axis=1)
df.head()

,nome,cpf,idade,data,estado,salario,nivel_educacao,numero_filhos,estado_civil,anos_experiencia,area_atuacao,rua,bairro,cep,cidade,educacao_Ensino Fundamental,educacao_Ensino Médio,educacao_Ensino Superior,educacao_Não informado,educacao_Pós-graduação
0,Vitor Lima,612.***.***-99,56,1968-01-19,Pará,13550.54,Ensino Médio,0,Casado,17,Tecnologia,"Estrada Barbosa, 255",Vila Tirol,53133-647,Barros,False,True,False,False,False
1,Ana Clara Martins,648.***.***-06,33,1990-12-02,Santa Catarina,10645.16,Não informado,3,Não informado,15,Não informado,"Favela Duarte, 44",Bonfim,37709-685,Farias das Flores,False,False,False,True,False
2,Heloísa da Mata,340.***.***-33,49,1975-01-31,Rio Grande do Norte,3124.72,Ensino Médio,3,Casado,3,Indústria,"Pátio de Vieira, 83",Jonas Veiga,53832-319,Cardoso,False,True,False,False,False
3,Juan Novaes,097.***.***-01,54,1969-08-26,Minas Gerais,7534.60,Ensino Médio,0,Casado,18,Tecnologia,Morro de Pereira,Piraja,36797-897,Rocha,False,True,False,False,False
4,Srta. Sarah Peixoto,079.***.***-68,61,1963-03-19,Amapá,4067.73,Ensino Fundamental,1,Solteiro,16,Comércio,"Área Marina Martins, 34",São Sebastião,10696-521,das Neves,True,False,False,False,False

In [44]:
# codificação ordinal para nivel_educacional

educacao_ordem = {'Ensino Fundamental': 1, 'Ensino Médio':2, 'Ensino Superior':3, 'Pós-Graduação':4, 'Não informado':5}
df['nivel_educacao_ordinal'] = df['nivel_educacao'].map(educacao_ordem)

In [45]:
df.head()

,nome,cpf,idade,data,estado,salario,nivel_educacao,numero_filhos,estado_civil,anos_experiencia,...,rua,bairro,cep,cidade,educacao_Ensino Fundamental,educacao_Ensino Médio,educacao_Ensino Superior,educacao_Não informado,educacao_Pós-graduação,nivel_educacao_ordinal
0,Vitor Lima,612.***.***-99,56,1968-01-19,Pará,13550.54,Ensino Médio,0,Casado,17,...,"Estrada Barbosa, 255",Vila Tirol,53133-647,Barros,False,True,False,False,False,2.0
1,Ana Clara Martins,648.***.***-06,33,1990-12-02,Santa Catarina,10645.16,Não informado,3,Não informado,15,...,"Favela Duarte, 44",Bonfim,37709-685,Farias das Flores,False,False,False,True,False,5.0
2,Heloísa da Mata,340.***.***-33,49,1975-01-31,Rio Grande do Norte,3124.72,Ensino Médio,3,Casado,3,...,"Pátio de Vieira, 83",Jonas Veiga,53832-319,Cardoso,False,True,False,False,False,2.0
3,Juan Novaes,097.***.***-01,54,1969-08-26,Minas Gerais,7534.60,Ensino Médio,0,Casado,18,...,Morro de Pereira,Piraja,36797-897,Rocha,False,True,False,False,False,2.0
4,Srta. Sarah Peixoto,079.***.***-68,61,1963-03-19,Amapá,4067.73,Ensino Fundamental,1,Solteiro,16,...,"Área Marina Martins, 34",São Sebastião,10696-521,das Neves,True,False,False,False,False,1.0

In [52]:
# usando o metódo cat.codes para codificar a variável categórica area_atuacao

df['area_atuacao'] = df['area_atuacao'].astype('category')  # Converte corretamente
df['area_atuacao_cat'] = df['area_atuacao'].cat.codes       # Agora pode acessar .cat.codes

df.head()

,nome,cpf,idade,data,estado,salario,nivel_educacao,numero_filhos,estado_civil,anos_experiencia,...,cep,cidade,educacao_Ensino Fundamental,educacao_Ensino Médio,educacao_Ensino Superior,educacao_Não informado,educacao_Pós-graduação,nivel_educacao_ordinal,area_atuacao_cat,estado_le
0,Vitor Lima,612.***.***-99,56,1968-01-19,Pará,13550.54,Ensino Médio,0,Casado,17,...,53133-647,Barros,False,True,False,False,False,2.0,5,15
1,Ana Clara Martins,648.***.***-06,33,1990-12-02,Santa Catarina,10645.16,Não informado,3,Não informado,15,...,37709-685,Farias das Flores,False,False,False,True,False,5.0,3,23
2,Heloísa da Mata,340.***.***-33,49,1975-01-31,Rio Grande do Norte,3124.72,Ensino Médio,3,Casado,3,...,53832-319,Cardoso,False,True,False,False,False,2.0,2,18
3,Juan Novaes,097.***.***-01,54,1969-08-26,Minas Gerais,7534.60,Ensino Médio,0,Casado,18,...,36797-897,Rocha,False,True,False,False,False,2.0,5,12
4,Srta. Sarah Peixoto,079.***.***-68,61,1963-03-19,Amapá,4067.73,Ensino Fundamental,1,Solteiro,16,...,10696-521,das Neves,True,False,False,False,False,1.0,0,2

In [53]:
# usando o LabelEncoder para codificar a variável categórica estado
le = LabelEncoder()
df['estado_le'] = le.fit_transform(df['estado'])

df.head()

,nome,cpf,idade,data,estado,salario,nivel_educacao,numero_filhos,estado_civil,anos_experiencia,...,cep,cidade,educacao_Ensino Fundamental,educacao_Ensino Médio,educacao_Ensino Superior,educacao_Não informado,educacao_Pós-graduação,nivel_educacao_ordinal,area_atuacao_cat,estado_le
0,Vitor Lima,612.***.***-99,56,1968-01-19,Pará,13550.54,Ensino Médio,0,Casado,17,...,53133-647,Barros,False,True,False,False,False,2.0,5,15
1,Ana Clara Martins,648.***.***-06,33,1990-12-02,Santa Catarina,10645.16,Não informado,3,Não informado,15,...,37709-685,Farias das Flores,False,False,False,True,False,5.0,3,23
2,Heloísa da Mata,340.***.***-33,49,1975-01-31,Rio Grande do Norte,3124.72,Ensino Médio,3,Casado,3,...,53832-319,Cardoso,False,True,False,False,False,2.0,2,18
3,Juan Novaes,097.***.***-01,54,1969-08-26,Minas Gerais,7534.60,Ensino Médio,0,Casado,18,...,36797-897,Rocha,False,True,False,False,False,2.0,5,12
4,Srta. Sarah Peixoto,079.***.***-68,61,1963-03-19,Amapá,4067.73,Ensino Fundamental,1,Solteiro,16,...,10696-521,das Neves,True,False,False,False,False,1.0,0,2