In [2]:
%pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp313-cp313-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in c:\users\dimas\appdata\local\programs\python\python313\lib\site-packages (from scikit-learn) (2.2.0)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.15.2-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp313-cp313-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   ------------------------ --------------- 6.8/11.1 MB 35.5 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 37.7 MB/s eta 0:00:00
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.15.2-cp313-cp313-win_amd64.whl (41.0 MB)
   ---------------------------------------- 0.0/41.0 MB ? eta -:--:--
   ----------------- ---------------------- 18.1/41.0 MB 85.3 MB/s eta 0:00:01
   ----------------------------------- ---- 35.9/41.0 MB 86.8 MB/s eta 0:00:01
   ---------------------------------------- 41.0/41.0 MB 80.0 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 scipy-1.15.2 threadpoolctl-3.5.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd
from sklearn.preprocessing import RobustScaler, StandardScaler, MinMaxScaler, MaxAbsScaler, Normalizer

In [8]:
df = pd.read_csv('clientes_tratados.csv')
df.head()

,nome,cpf,idade,data,estado,salario,nivel_educacao,numero_filhos,estado_civil,anos_experiencia,area_atuacao,rua,bairro,cep,cidade
0,Vitor Lima,612.***.***-99,56,1968-01-19,Pará,13550.54,Ensino Médio,0,Casado,17,Tecnologia,"Estrada Barbosa, 255",Vila Tirol,53133-647,Barros
1,Ana Clara Martins,648.***.***-06,33,1990-12-02,Santa Catarina,10645.16,Não informado,3,Não informado,15,Não informado,"Favela Duarte, 44",Bonfim,37709-685,Farias das Flores
2,Heloísa da Mata,340.***.***-33,49,1975-01-31,Rio Grande do Norte,3124.72,Ensino Médio,3,Casado,3,Indústria,"Pátio de Vieira, 83",Jonas Veiga,53832-319,Cardoso
3,Juan Novaes,097.***.***-01,54,1969-08-26,Minas Gerais,7534.60,Ensino Médio,0,Casado,18,Tecnologia,Morro de Pereira,Piraja,36797-897,Rocha
4,Srta. Sarah Peixoto,079.***.***-68,61,1963-03-19,Amapá,4067.73,Ensino Fundamental,1,Solteiro,16,Comércio,"Área Marina Martins, 34",São Sebastião,10696-521,das Neves

In [9]:
df_escalado = df[['idade', 'salario']].copy()

In [ ]:
min_scaler = MinMaxScaler()

df_escalado['idadeMinMax'] = min_scaler.fit_transform(df_escalado[['idade']])
df_escalado['salarioMinMax'] = min_scaler.fit_transform(df_escalado[['salario']])

robust_scaler = RobustScaler()

df_escalado['idadeRobust'] = robust_scaler.fit_transform(df_escalado[['idade']])
df_escalado['salarioRobust'] = robust_scaler.fit_transform(df_escalado[['salario']])

standard_scaler = StandardScaler()

df_escalado['idadeStandard'] = standard_scaler.fit_transform(df_escalado[['idade']])
df_escalado['salarioStandard'] = standard_scaler.fit_transform(df_escalado[['salario']])

max_abs_scaler = MaxAbsScaler()

df_escalado['idadeMaxAbs'] = max_abs_scaler.fit_transform(df_escalado[['idade']])
df_escalado['salarioMaxAbs'] = max_abs_scaler.fit_transform(df_escalado[['salario']])

normalizer = Normalizer()

df_escalado['idadeNormalizer'] = normalizer.fit_transform(df_escalado[['idade']])
df_escalado['salarioNormalizer'] = normalizer.fit_transform(df_escalado[['salario']])

In [11]:
df_escalado.head()

,idade,salario,idadeMinMax,salarioMinMax,idadeRobust,salarioRobust,idadeStandard,salarioStandard,idadeMaxAbs,salarioMaxAbs,idadeNormalizer,salarioNormalizer
0,56,13550.54,0.520548,0.429638,0.750000,1.850208,1.033080,2.016323,0.615385,0.455684,1.0,1.0
1,33,10645.16,0.205479,0.327259,-0.208333,1.110076,-0.456189,1.153083,0.362637,0.357981,1.0,1.0
2,49,3124.72,0.424658,0.062257,0.458333,-0.805723,0.579824,-1.081374,0.538462,0.105080,1.0,1.0
3,54,7534.60,0.493151,0.217650,0.666667,0.317674,0.903578,0.228880,0.593407,0.253377,1.0,1.0
4,61,4067.73,0.589041,0.095486,0.958333,-0.565496,1.356834,-0.801189,0.670330,0.136792,1.0,1.0

In [12]:
df_escalado.describe()

,idade,salario,idadeMinMax,salarioMinMax,idadeRobust,salarioRobust,idadeStandard,salarioStandard,idadeMaxAbs,salarioMaxAbs,idadeNormalizer,salarioNormalizer
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,10000.000000,10000.000000,10000.0,10000.0
mean,40.045300,6764.265822,0.301990,0.190506,0.085221,0.121435,1.641354e-16,3.268497e-17,0.440058,0.227472,1.0,1.0
std,15.444595,3365.836927,0.211570,0.118604,0.643525,0.857432,1.000050e+00,1.000050e+00,0.169721,0.113188,0.0,0.0
min,18.000000,1357.960000,0.000000,0.000000,-0.833333,-1.255798,-1.427451e+00,-1.606310e+00,0.197802,0.045666,1.0,1.0
25%,27.000000,4324.707500,0.123288,0.104541,-0.458333,-0.500032,-8.446937e-01,-7.248362e-01,0.296703,0.145433,1.0,1.0
50%,38.000000,6287.575000,0.273973,0.173708,0.000000,0.000000,-1.324348e-01,-1.416333e-01,0.417582,0.211442,1.0,1.0
75%,51.000000,8250.192500,0.452055,0.242866,0.541667,0.499968,7.093257e-01,4.414952e-01,0.560440,0.277442,1.0,1.0
max,91.000000,29736.680000,1.000000,1.000000,2.208333,5.973556,3.299358e+00,6.825513e+00,1.000000,1.000000,1.0,1.0